{
	"$schema": "https://biomejs.dev/schemas/2.3.11/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"ignoreUnknown": false,
		"includes": [
			"**/*.ts",
			"**/*.tsx",
			"**/*.js",
			"**/*.jsx",
			"**/*.json",
			"!**/node_modules",
			"!**/dist",
			"!**/dist-ssr",
			"!**/.nitro",
			"!**/.tanstack",
			"!**/src/generated",
			"!src/routeTree.gen.ts",
			"!**/.agent",
			"!**/.claude",
			"!**/.vscode",
			"!**/.serena",
			"!**/claudedocs",
			"!**/scripts/logs",
			"!**/.opencode"
		]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab"
	},
	"assist": { "actions": { "source": { "organizeImports": "on" } } },
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"security": {
				"noDangerouslySetInnerHtml": "off"
			}
		}
	},
	"overrides": [
		{
			"includes": ["src/routes/__root.tsx"],
			"linter": {
				"rules": {
					"security": {
						"noDangerouslySetInnerHtml": "off"
					}
				}
			}
		},
		{
			"includes": ["src/plugins/security-headers.ts"],
			"linter": {
				"rules": {
					"suspicious": {
						"noExplicitAny": "off"
					}
				}
			}
		},
		{
			"includes": ["**/*.test.ts", "**/*.test.tsx"],
			"linter": {
				"rules": {
					"suspicious": {
						"noExplicitAny": "off"
					}
				}
			}
		}
	],
	"javascript": {
		"formatter": {
			"quoteStyle": "double"
		}
	}
}
